# graphics-openGL

./: README.txt  build.gradle  instrukcja.txt  settings.gradle
src/main/java/org/example/: Animation.java  MarioCartAnimation.java
src/main/java/org/example/camera/: Camera.java  CameraMovementType.java
src/main/java/org/example/controller/: Controller.java  Neptune.java  Satellite.java  SpaceShip.java
src/main/java/org/example/fog/: Fog.java
src/main/java/org/example/lights/: AbstractLight.java  AbstractLightWithPosition.java  DirectionalLight.java  Light.java  LightWithPosition.java  PointLight.java  SpotLight.java
src/main/java/org/example/manager/: Action.java  CameraManager.java  InputManager.java  LightManager.java
src/main/java/org/example/models/: CameraMovementType.java  Cube.java  IndicesLoader.java  Material.java  Mesh.java  Model.java  ShaderType.java  Texture.java  Vertex.java  VerticesLoader.java
src/main/java/org/example/models/components/: Material.java  Texture.java  Vertex.java
src/main/java/org/example/models/loader/: IndicesLoader.java  VerticesLoader.java
src/main/java/org/example/shader/: Shader.java  ShaderType.java
src/main/java/org/example/shader/fog/: Fog.java
src/main/java/org/example/window/: Sources.java  Window.java
src/main/resources/org/example/: Neptune.mtl  RacingCar.mtl  SpaceStation.mtl  crircuito.mtl  mario.obj.mtl  pos.txt  positions.txt  street_lamp_02.mtl
src/main/resources/org/example/shaders/: flat_shader.frag  flat_shader.vert  gouraud_shader.frag  gouraud_shader.vert  phong_shader.frag  phong_shader.vert
